<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta discription
        content="Bahrain Branch Contracting is a boutique landscaping company located in the Kingdom of Bahrain.
Established in 2016, we provide unique garden solutions, Land services, Landscape maintenance and water management programs to property mangers and owners enabling us to serve all of your outdoor needs.">
    <title>Bahrain Branch Contracting</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/242f5b2610.js" crossorigin="anonymous"></script>

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="contact.css">

</head>

<body>
    <!-- Navigation
    ==========================================-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Fifth navbar example">
    <div class="container-fluid">
            <a class="navbar-brand" href="index.html">BBC STORE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">Cart</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Landscaping</a></li>
                <li><a class="dropdown-item" href="#">Trimming edging</a></li>
                <li><a class="dropdown-item" href="#">3 here</a></li>
                <li><a class="dropdown-item" href="#">3 here</a></li>

                </ul>
            </li>

            <!-- register and login should be in dropdown named profile -->
            <li class="nav-item">
                <a class="nav-link" href="register.php">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.php">Log in</a>
            </li>
            
            </ul>
            <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>
            </div>
    </div>
    </nav>

    <!-- Contact Section -->
    <div id="contact" class="text-center">
        <h2>Contact Us</h2>
        <hr>
        <p>Where can you find us?</p>

        <div class="container cards">
            <div class="">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Address</h5>
                        <p>Al Nakheel Road Karanna,Road 5833</p>
                        <p> PO.18509</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Working Hours</h5>
                        <p class="card-text">
                        <p>Saturday-Thursday: 07:00 AM - 7:00 PM</p>
                        <p>Friday: 07:00 AM - 8:00 PM</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Contact Info
                        </h5>
                        <p class="card-text">
                        <p> <i class="fas fa-phone"></i><a href="tel:+973 3927 0909"> Phone:+973 3927 0909</a></p>
                        <p><i class="far fa-envelope"></i><a href="mailto:BBC.bh@outlook.com"> Email:
                                BBC.bh@outlook.com</a></p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>


            <div class="col-md-8 col-md-offset-2">
                <h3>Leave us a message</h3>
                <form action="POST" data-netlify="true" name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" placeholder="Name"
                                    required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control" placeholder="Email"
                                    required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message"
                            required="required"></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div id="success"></div>
                    <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
                </form>
                <br>
                <br>
            </div>
        </div>
    </div>



    </div>
    <div class="Google-Maps" id="Google-Maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14315.993616002352!2d50.5112608!3d26.2292414!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa248b77cfc914933!2z2YXYtNiq2YQg2LrYtdmGINin2YTYqNit2LHZitmG!5e0!3m2!1sen!2sbh!4v1580040953374!5m2!1sen!2sbh"
            width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="true"></iframe>
    </div>
    </div>
    <!-- Footer Section -->
    <div id="footer">
        <div class="container text-center">
            <div class="col-md-8 col-md-offset-2">
                <p>CopyRights <i class="far fa-copyright"></i>2020 Bahrain Branch Contracting <i
                        class="fas fa-trademark"></i>
                </p>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
</body>

</html>